CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=y
CONFIG_OPTEE_CLIENT=y
CONFIG_OPTEE_LIBTEEC=y
CONFIG_OPTEE_LIBCKTEEC=y
CONFIG_HEAP_MEM_POOL_SIZE=8388608
CONFIG_KERNEL_VM_SIZE=0x4000000
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=4096

CONFIG_POSIX_CLOCK=y
CONFIG_OPTEE_TEE_SUPPLICANT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_POSIX_FS=y
CONFIG_POSIX_API=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y

CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FS_LOG_LEVEL_DBG=y
